# Folder where data should be saved
# DATA_FOLDER=/root/n8n/
DATA_FOLDER=/home/grp6/Documents/n8n-project/

# The top level domain to serve from
DOMAIN_NAME=senecapolytechnic.ca

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Outlook SMTP settings for Seneca College
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=mabhattacharya@myseneca.ca
SMTP_PASSWORD=Artem123!
SMTP_SENDER=mabhattacharya@myseneca.ca
SMTP_SECURE=false  # Uses STARTTLS

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Toronto

# The email address to use for the SSL certificate creation
SSL_EMAIL=mabhattacharya@myseneca.ca

# N8N Admin Credentials
N8N_ADMIN_EMAIL=mabhattacharya@myseneca.ca
N8N_ADMIN_PASSWORD=Artem123!
